{
  "name": "user_system_fullstack",
  "version": "2.0.0",
  "description": "Full User system on MERN stack",
  "main": "index.js",
  "scripts": {
    "client-install": "cd client && yarn install",
    "jwtprivate": "export polls_jwtPrivateKey=secretkey",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "server": "nodemon index.js",
    "client": "cd client && yarn start",
    "dev": "concurrently \"npm run server\" \"yarn client\"",
    "mongo": "mongod --port 27017 --dbpath /data/db --replSet rs0 --bind_ip localhost",
    "setup": "node utils/setup_admin.js"
  },
  "author": "Obediah Klopfenstein",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^15.1.1",
    "axios": "^0.19.0",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "concurrently": "^5.0.0",
    "config": "^3.2.2",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "engine.io": "^3.4.0",
    "engine.io-client": "^3.4.0",
    "express": "^4.17.1",
    "express-ws": "^4.0.0",
    "http-proxy-middleware": "^0.20.0",
    "inquirer": "^7.0.0",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "mongoose": "^5.6.9",
    "mongoose-unique-validator": "^2.0.3",
    "node-mailjet": "^3.3.1",
    "nodemailer": "^6.3.1",
    "nodemon": "^1.19.3",
    "path": "^0.12.7",
    "socket.io": "^2.3.0"
  }
}
